-- MySQL Script generated by MySQL Workbench
-- Tue 08 Sep 2015 02:24:01 BST
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema usuario13
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema usuario13
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `usuario13` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `usuario13` ;

-- -----------------------------------------------------
-- Table `usuario13`.`usuarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `usuario13`.`usuarios` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(250) NOT NULL,
  `password` VARCHAR(250) NOT NULL,
  `email` VARCHAR(250) NULL,
  `direccion` VARCHAR(250) NULL,
  `pregunta_seguridad` VARCHAR(1000) NOT NULL,
  `respuesta_seguridad` VARCHAR(1000) NOT NULL,
  `admin` TINYINT(1) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `usuario13`.`frutas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `usuario13`.`frutas` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `codigo` VARCHAR(250) NOT NULL,
  `nombre` VARCHAR(250) NULL,
  `cantidad` INT(11) NULL,
  `precio_unitario` FLOAT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `usuario13`.`ventas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `usuario13`.`ventas` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `fecha` DATE NOT NULL,
  `codigo` VARCHAR(250) NULL,
  `monto` FLOAT NULL,
  `informacion_pago` VARCHAR(500) NULL,
  `frutas_id` INT NOT NULL,
  `descripcion` VARCHAR(250) NULL,
  `usuarios_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_ventas_frutas_idx` (`frutas_id` ASC),
  INDEX `fk_ventas_usuarios1_idx` (`usuarios_id` ASC),
  CONSTRAINT `fk_ventas_frutas`
    FOREIGN KEY (`frutas_id`)
    REFERENCES `usuario13`.`frutas` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ventas_usuarios1`
    FOREIGN KEY (`usuarios_id`)
    REFERENCES `usuario13`.`usuarios` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `usuario13`.`compras`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `usuario13`.`compras` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `codigo` VARCHAR(250) NULL,
  `fecha` DATE NULL,
  `descripcion` VARCHAR(250) NULL,
  `usuarios_id` INT NOT NULL,
  `informacion_pago` VARCHAR(500) NULL,
  `frutas_id` INT NOT NULL,
  `monto` FLOAT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_compras_usuarios1_idx` (`usuarios_id` ASC),
  INDEX `fk_compras_frutas1_idx` (`frutas_id` ASC),
  CONSTRAINT `fk_compras_usuarios1`
    FOREIGN KEY (`usuarios_id`)
    REFERENCES `usuario13`.`usuarios` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_compras_frutas1`
    FOREIGN KEY (`frutas_id`)
    REFERENCES `usuario13`.`frutas` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `usuario13`.`bitacora`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `usuario13`.`bitacora` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `tipo_transaccion` VARCHAR(500) NULL,
  `codigo` VARCHAR(500) NULL,
  `fecha` TIMESTAMP NULL,
  `descripcion` VARCHAR(1000) NULL,
  `usuarios_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_bitacora_usuarios1_idx` (`usuarios_id` ASC),
  CONSTRAINT `fk_bitacora_usuarios1`
    FOREIGN KEY (`usuarios_id`)
    REFERENCES `usuario13`.`usuarios` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `usuario13`.`sesiones`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `usuario13`.`sesiones` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `sesion` VARCHAR(500) NULL,
  `usuarios_id` INT NOT NULL,
  `ip` VARCHAR(200) NULL,
  `expira` TINYINT(1) NULL,
  `fecha` TIMESTAMP NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_sesiones_usuarios1_idx` (`usuarios_id` ASC),
  CONSTRAINT `fk_sesiones_usuarios1`
    FOREIGN KEY (`usuarios_id`)
    REFERENCES `usuario13`.`usuarios` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
